

@font-face {
    font-family: 'sf';
    src: url('sf-ui-display-thin-webfont.woff2') format('woff2'), url('sf-ui-display-thin-webfont.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'sf';
    src: url('sf-ui-display-light-webfont.woff2') format('woff2'), url('sf-ui-display-light-webfont.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'sf';
    src: url('sf-ui-display-regular-webfont.woff2') format('woff2'), url('sf-ui-display-regular-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'sf';
    src: url('sf-ui-display-medium-webfont.woff2') format('woff2'), url('sf-ui-display-medium-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'sf';
    src: url('sf-ui-display-semibold-webfont.woff2') format('woff2'), url('sf-ui-display-semibold-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'sf';
    src: url('sf-ui-display-bold-webfont.woff2') format('woff2'), url('sf-ui-display-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'sf';
    src: url('sf-ui-display-heavy-webfont.woff2') format('woff2'), url('sf-ui-display-heavy-webfont.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'sf';
    src: url('sf-ui-display-black-webfont.woff2') format('woff2'), url('sf-ui-display-black-webfont.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}








