/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 18, 2018 */



@font-face {
    font-family: 'sf_ui_displayblack';
    src: url('sf-ui-display-black-webfont.woff2') format('woff2'),
         url('sf-ui-display-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_displaybold';
    src: url('sf-ui-display-bold-webfont.woff2') format('woff2'),
         url('sf-ui-display-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_displayregular';
    src: url('sf-ui-display-regular-webfont.woff2') format('woff2'),
         url('sf-ui-display-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_displaythin';
    src: url('sf-ui-display-thin-webfont.woff2') format('woff2'),
         url('sf-ui-display-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_displayheavy';
    src: url('sf-ui-display-heavy-webfont.woff2') format('woff2'),
         url('sf-ui-display-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_displaylight';
    src: url('sf-ui-display-light-webfont.woff2') format('woff2'),
         url('sf-ui-display-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_displaymedium';
    src: url('sf-ui-display-medium-webfont.woff2') format('woff2'),
         url('sf-ui-display-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_displaysemibold';
    src: url('sf-ui-display-semibold-webfont.woff2') format('woff2'),
         url('sf-ui-display-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}