@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z1sdi2');
  src:  url('fonts/icomoon.eot?z1sdi2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z1sdi2') format('truetype'),
    url('fonts/icomoon.woff?z1sdi2') format('woff'),
    url('fonts/icomoon.svg?z1sdi2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fin-close:before {
  content: "\e9ca";
}
.icon-fin-expertise:before {
  content: "\e9cb";
}
.icon-fin-innovate:before {
  content: "\e9cc";
}
.icon-fin-local:before {
  content: "\e9cd";
}
.icon-fin-partners:before {
  content: "\e9ce";
}
.icon-fin-tco:before {
  content: "\e9cf";
}
.icon-ic-mark2:before {
  content: "\e9c9";
  color: #57a57b;
}
.icon-brand-allison:before {
  content: "\e98b";
}
.icon-brand-kohler:before {
  content: "\e98c";
}
.icon-brand-perkins:before {
  content: "\e98e";
}
.icon-brand-sennebogen:before {
  content: "\e991";
}
.icon-brand-shell:before {
  content: "\e992";
}
.icon-brand-volvo:before {
  content: "\e993";
}
.icon-brand-yanmar:before {
  content: "\e994";
}
.icon-ic-1clr-account:before {
  content: "\e996";
  color: #57a57b;
}
.icon-ic-1clr-call:before {
  content: "\e997";
  color: #57a57b;
}
.icon-ic-1clr-cart:before {
  content: "\e998";
  color: #57a57b;
}
.icon-ic-1clr-search:before {
  content: "\e999";
  color: #57a57b;
}
.icon-ic-1clr-support:before {
  content: "\e99a";
  color: #57a57b;
}
.icon-ic-2cl-account .path1:before {
  content: "\e99b";
  color: rgb(0, 0, 0);
}
.icon-ic-2cl-account .path2:before {
  content: "\e99c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-ic-2cl-account .path3:before {
  content: "\e99e";
  margin-left: -1em;
  color: rgb(87, 165, 123);
}
.icon-ic-2cl-cart .path1:before {
  content: "\e9a0";
  color: rgb(0, 0, 0);
}
.icon-ic-2cl-cart .path2:before {
  content: "\e9a1";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-ic-2cl-cart .path3:before {
  content: "\e9a2";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-ic-2cl-cart .path4:before {
  content: "\e9a3";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-ic-2cl-cart .path5:before {
  content: "\e9a4";
  margin-left: -1em;
  color: rgb(87, 165, 123);
}
.icon-ic-2cl-search .path1:before {
  content: "\e9a5";
  color: rgb(0, 0, 0);
}
.icon-ic-2cl-search .path2:before {
  content: "\e9a6";
  margin-left: -1em;
  color: rgb(87, 165, 123);
}
.icon-ic-2cl-search .path3:before {
  content: "\e9a7";
  margin-left: -1em;
  color: rgb(87, 165, 123);
}
.icon-ic-2cl-search .path4:before {
  content: "\e9a8";
  margin-left: -1em;
  color: rgb(87, 165, 123);
}
.icon-ic-2cl-support .path1:before {
  content: "\e9a9";
  color: rgb(0, 0, 0);
}
.icon-ic-2cl-support .path2:before {
  content: "\e9aa";
  margin-left: -1em;
  color: rgb(87, 165, 123);
}
.icon-ic-2cl-support .path3:before {
  content: "\e9ab";
  margin-left: -1em;
  color: rgb(87, 165, 123);
}
.icon-ic-2cl-support .path4:before {
  content: "\e9ac";
  margin-left: -1em;
  color: rgb(87, 165, 123);
}
.icon-ic-mark:before {
  content: "\e9ad";
  color: #57a57b;
}
.icon-ic-rev-account .path1:before {
  content: "\e9ae";
  color: rgb(255, 255, 255);
}
.icon-ic-rev-account .path2:before {
  content: "\e9af";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-ic-rev-account .path3:before {
  content: "\e9b1";
  margin-left: -1em;
  color: rgb(87, 165, 123);
}
.icon-ic-rev-call .path1:before {
  content: "\e9b2";
  color: rgb(255, 255, 255);
}
.icon-ic-rev-call .path2:before {
  content: "\e9b3";
  margin-left: -1em;
  color: rgb(87, 165, 123);
}
.icon-ic-rev-call .path3:before {
  content: "\e9b4";
  margin-left: -1em;
  color: rgb(87, 165, 123);
}
.icon-ic-rev-call .path4:before {
  content: "\e9b6";
  margin-left: -1em;
  color: rgb(87, 165, 123);
}
.icon-ic-rev-cart .path1:before {
  content: "\e9b7";
  color: rgb(255, 255, 255);
}
.icon-ic-rev-cart .path2:before {
  content: "\e9ba";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-ic-rev-cart .path3:before {
  content: "\e9bd";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-ic-rev-cart .path4:before {
  content: "\e9be";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-ic-rev-cart .path5:before {
  content: "\e9bf";
  margin-left: -1em;
  color: rgb(87, 165, 123);
}
.icon-ic-rev-search .path1:before {
  content: "\e9c0";
  color: rgb(255, 255, 255);
}
.icon-ic-rev-search .path2:before {
  content: "\e9c1";
  margin-left: -1em;
  color: rgb(87, 165, 123);
}
.icon-ic-rev-search .path3:before {
  content: "\e9c2";
  margin-left: -1em;
  color: rgb(87, 165, 123);
}
.icon-ic-rev-search .path4:before {
  content: "\e9c3";
  margin-left: -1em;
  color: rgb(87, 165, 123);
}
.icon-ic-rev-support .path1:before {
  content: "\e9c4";
  color: rgb(255, 255, 255);
}
.icon-ic-rev-support .path2:before {
  content: "\e9c6";
  margin-left: -1em;
  color: rgb(87, 165, 123);
}
.icon-ic-rev-support .path3:before {
  content: "\e9c7";
  margin-left: -1em;
  color: rgb(87, 165, 123);
}
.icon-ic-rev-support .path4:before {
  content: "\e9c8";
  margin-left: -1em;
  color: rgb(87, 165, 123);
}
.icon-ic-2cl-call .path1:before {
  content: "\e984";
  color: rgb(0, 0, 0);
}
.icon-ic-2cl-call .path2:before {
  content: "\e985";
  margin-left: -1em;
  color: rgb(87, 165, 123);
}
.icon-ic-2cl-call .path3:before {
  content: "\e989";
  margin-left: -1em;
  color: rgb(87, 165, 123);
}
.icon-ic-2cl-call .path4:before {
  content: "\e98a";
  margin-left: -1em;
  color: rgb(87, 165, 123);
}
.icon-tdagri:before {
  content: "\e93b";
}
.icon-tdatv:before {
  content: "\e93c";
}
.icon-tdbicycle:before {
  content: "\e93d";
}
.icon-tdbus:before {
  content: "\e93e";
}
.icon-tdcar:before {
  content: "\e940";
}
.icon-tdcompactor-compact:before {
  content: "\e941";
}
.icon-tdcompactor-heavy:before {
  content: "\e944";
}
.icon-tdconstruction:before {
  content: "\e946";
}
.icon-tdeco:before {
  content: "\e94c";
}
.icon-tdengine-marine:before {
  content: "\e94d";
}
.icon-tdengine-power:before {
  content: "\e94f";
}
.icon-tdengine:before {
  content: "\e951";
}
.icon-tdexcavator-compact:before {
  content: "\e952";
}
.icon-tdexcavator:before {
  content: "\e956";
}
.icon-tdfiltration:before {
  content: "\e957";
}
.icon-tdfinance-leasing:before {
  content: "\e958";
  color: #0071bc;
}
.icon-tdforestry:before {
  content: "\e959";
}
.icon-tdfuel:before {
  content: "\e95a";
}
.icon-tdhauler-articulated:before {
  content: "\e95b";
}
.icon-tdhauler-rigid:before {
  content: "\e95c";
}
.icon-tdhelp:before {
  content: "\e95d";
}
.icon-tdhire:before {
  content: "\e95e";
}
.icon-tdindustrial-prod:before {
  content: "\e95f";
}
.icon-tdindustrial-pwr:before {
  content: "\e960";
}
.icon-tdlogo-transdiesel:before {
  content: "\e961";
}
.icon-tdlubrication:before {
  content: "\e962";
}
.icon-tdmarine:before {
  content: "\e963";
}
.icon-tdmark1:before {
  content: "\e964";
}
.icon-tdmark2:before {
  content: "\e965";
}
.icon-tdmining-cart:before {
  content: "\e966";
}
.icon-tdmining-metal:before {
  content: "\e967";
}
.icon-tdmotorcycle:before {
  content: "\e968";
}
.icon-tdmower:before {
  content: "\e969";
}
.icon-tdon-highway:before {
  content: "\e96a";
}
.icon-tdparts:before {
  content: "\e96d";
}
.icon-tdpower-agri:before {
  content: "\e96f";
}
.icon-tdpower-commercial:before {
  content: "\e970";
}
.icon-tdpower-home:before {
  content: "\e974";
}
.icon-tdpower:before {
  content: "\e976";
}
.icon-tdpowerboat:before {
  content: "\e977";
}
.icon-tdrpm:before {
  content: "\e978";
}
.icon-tdsafety:before {
  content: "\e979";
}
.icon-tdscrap:before {
  content: "\e97a";
}
.icon-tdservicing-tools:before {
  content: "\e97b";
}
.icon-tdservicing-ute:before {
  content: "\e97d";
}
.icon-tdtractor:before {
  content: "\e97e";
}
.icon-tdtruck-light:before {
  content: "\e97f";
}
.icon-tdtruck-longhaul:before {
  content: "\e980";
}
.icon-tdute:before {
  content: "\e981";
}
.icon-tdweight:before {
  content: "\e982";
}
.icon-tdwheel-loader:before {
  content: "\e983";
}
.icon-car:before {
  content: "\e939";
}
.icon-americanexpress:before {
  content: "\e930";
  color: #2e77bc;
}
.icon-applepay:before {
  content: "\e931";
}
.icon-dribbble:before {
  content: "\e924";
  color: #ea4c89;
}
.icon-facebook11:before {
  content: "\e925";
  color: #4172b8;
}
.icon-google:before {
  content: "\e932";
  color: #4285f4;
}
.icon-googlepay:before {
  content: "\e933";
  color: #5f6368;
}
.icon-instagram1:before {
  content: "\e926";
  color: #e4405f;
}
.icon-linkedin1:before {
  content: "\e927";
  color: #0077b5;
}
.icon-mastercard:before {
  content: "\e934";
  color: #eb001b;
}
.icon-twitter2:before {
  content: "\e936";
  color: #1da1f2;
}
.icon-visa:before {
  content: "\e938";
  color: #142787;
}
.icon-youtube1:before {
  content: "\e928";
  color: #f00;
}
.icon-srv-design:before {
  content: "\e91c";
}
.icon-srv-dev:before {
  content: "\e91d";
}
.icon-srv-strategy:before {
  content: "\e91e";
}
.icon-srv-uxui:before {
  content: "\e91f";
}
.icon-ico-top:before {
  content: "\e922";
}
.icon-ico-top1:before {
  content: "\e923";
}
.icon-ico-close:before {
  content: "\e920";
}
.icon-ico-menu:before {
  content: "\e921";
}
.icon-arrow-back:before {
  content: "\e90e";
}
.icon-arrow-down-outline:before {
  content: "\e910";
}
.icon-arrow-down-rightangle:before {
  content: "\e911";
}
.icon-arrow-down:before {
  content: "\e913";
}
.icon-arrow-forward:before {
  content: "\e914";
}
.icon-arrow-left-outline:before {
  content: "\e916";
}
.icon-arrow-right-outline:before {
  content: "\e917";
}
.icon-arrow-up-outline:before {
  content: "\e918";
}
.icon-arrow-up:before {
  content: "\e919";
}
.icon-arrows-select:before {
  content: "\e91a";
}
.icon-logo-nu:before {
  content: "\e91b";
  color: #f00;
}
.icon-ico-d-desktop:before {
  content: "\e900";
}
.icon-ico-d-ipad-landscape:before {
  content: "\e901";
}
.icon-ico-d-ipad-portrait:before {
  content: "\e902";
}
.icon-ico-d-iphone-landscape:before {
  content: "\e903";
}
.icon-ico-d-iphone-portrait:before {
  content: "\e904";
}
.icon-ico-d-laptop:before {
  content: "\e905";
}
.icon-ico-logo:before {
  content: "\e906";
}
.icon-ico-mark-outline:before {
  content: "\e907";
}
.icon-ico-mark:before {
  content: "\e908";
}
.icon-home1:before {
  content: "\e929";
}
.icon-image1:before {
  content: "\e92a";
}
.icon-camera1:before {
  content: "\e92b";
}
.icon-play1:before {
  content: "\e92c";
}
.icon-books:before {
  content: "\e92d";
}
.icon-profile:before {
  content: "\e92f";
}
.icon-phone1:before {
  content: "\e943";
}
.icon-location1:before {
  content: "\e948";
}
.icon-location2:before {
  content: "\e949";
}
.icon-compass:before {
  content: "\e94a";
}
.icon-calendar1:before {
  content: "\e954";
}
.icon-printer:before {
  content: "\e955";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-user1:before {
  content: "\e972";
}
.icon-users:before {
  content: "\e973";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-spinner3:before {
  content: "\e97c";
}
.icon-search:before {
  content: "\e986";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-zoom-out:before {
  content: "\e988";
}
.icon-key:before {
  content: "\e98d";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-unlocked:before {
  content: "\e990";
}
.icon-gift:before {
  content: "\e99f";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-power:before {
  content: "\e9b5";
}
.icon-clipboard:before {
  content: "\e9b8";
}
.icon-list-numbered:before {
  content: "\e9b9";
}
.icon-list2:before {
  content: "\e9bb";
}
.icon-download2:before {
  content: "\e9c5";
}
.icon-bookmark:before {
  content: "\e9d2";
}
.icon-bookmarks:before {
  content: "\e9d3";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-sad:before {
  content: "\e9e5";
}
.icon-baffled:before {
  content: "\e9f3";
}
.icon-confused:before {
  content: "\e9f5";
}
.icon-notification:before {
  content: "\ea08";
}
.icon-question:before {
  content: "\ea09";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-checkmark2:before {
  content: "\ea11";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-play2:before {
  content: "\ea15";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-loop2:before {
  content: "\ea2e";
}
.icon-arrow-up-left2:before {
  content: "\ea39";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-up-right2:before {
  content: "\ea3b";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down-right2:before {
  content: "\ea3d";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-down-left2:before {
  content: "\ea3f";
}
.icon-sort-alpha-asc:before {
  content: "\ea48";
}
.icon-sort-alpha-desc:before {
  content: "\ea49";
}
.icon-sort-numeric-asc:before {
  content: "\ea4a";
}
.icon-sort-numberic-desc:before {
  content: "\ea4b";
}
.icon-sort-amount-asc:before {
  content: "\ea4c";
}
.icon-sort-amount-desc:before {
  content: "\ea4d";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
.icon-checkbox-unchecked:before {
  content: "\ea53";
}
.icon-radio-checked2:before {
  content: "\ea55";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}
.icon-scissors1:before {
  content: "\ea5b";
}
.icon-filter:before {
  content: "\ea5c";
}
.icon-share:before {
  content: "\ea7d";
}
.icon-new-tab:before {
  content: "\ea7e";
}
.icon-mail:before {
  content: "\ea83";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-facebook:before {
  content: "\ea93";
}
.icon-facebook2:before {
  content: "\ea94";
}
.icon-instagram2:before {
  content: "\ea95";
}
.icon-twitter1:before {
  content: "\ea97";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-home:before {
  content: "\e909";
}
.icon-pencil:before {
  content: "\e90a";
}
.icon-quill:before {
  content: "\e90b";
}
.icon-paint-format:before {
  content: "\e90c";
}
.icon-image:before {
  content: "\e90d";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-play:before {
  content: "\e912";
}
.icon-dice:before {
  content: "\e915";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-price-tag:before {
  content: "\e935";
}
.icon-barcode:before {
  content: "\e937";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location:before {
  content: "\e947";
}
.icon-map:before {
  content: "\e94b";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-user:before {
  content: "\e971";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-stats-bars2:before {
  content: "\e99d";
}
.icon-tree:before {
  content: "\e9bc";
}
.icon-scissors:before {
  content: "\ea5a";
}
.icon-pilcrow:before {
  content: "\ea73";
}
.icon-embed:before {
  content: "\ea7f";
}
.icon-facebook1:before {
  content: "\ea90";
}
.icon-facebook21:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
