﻿
<!DOCTYPE html>
<!-- end cms landing content -->
<html>
<head>


    


    <title>Local like you...</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/images/icons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icons//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon@0.5x.png">
    
    <!-- css -->
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/fonts/sf/fonts.css" />
    <link rel="stylesheet" type="text/css" href="/fonts/twk/fonts.css" />
    <link rel="stylesheet" type="text/css" href="/images/icons/icomoon/style.css" />
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <link rel="stylesheet" type="text/css" href="/css/styles-additional.css">
        
    


   

</head>

<body id="top" class="">








<div class="tdxintroContain dark">
    <div class="tdxintroInner full">
        <section class="bottom">
            <h1 class="large green">Local<br>like you</h1>
        </section>
    </div>
</div>




<div class="tdxintroContain dark preTDX picturefill-background">
    <div class="tdxintroInner col darken">
        <section>
            <h1 class="light grey">Whats in a brand?</h1>
        </section>
        <section class="insetRight two cols">
            <div>
                <h6>Our brand represents who we are and what we stand for.</h6>
                <p>More importantly, it answers the customer question, “Why work  with us rather than the other guys?”</p>
            </div>
            <div>
                <p>Over 40 years we've developed a strong and recognisable heavy machinery brand that our people and customers trust. They know we deliver world-leading products that we wrap up in a personalised service.</p>
            </div>
        </section>
        
    </div>
    <span data-src="/images/2022/misc/misc3.jpg"></span><!-- use 4:3 aspect for ph -->
</div>



<div class="fiftyfifty">

    <div class="tdxintroContain dark picturefill-background">
        <div class="tdxintroInner overrideHeight">
            &nbsp;
        </div>
        <span data-src="/images/2022/misc/misc1.jpg"></span><!-- use 4:3 aspect for ph -->
    </div>


    <div class="tdxintroContain light preTDX">
        <div class="tdxintroInner overrideHeight col">
            <section>
                <h1 class="light grey">So why change<br>
                    a successful brand?</h1>
            </section>
            <section class=" two cols">
                <div>
                    <p>The world is changing and fast. The best brands keep evolving to keep up with what their people and customers expect from them. 
                    <br><br>
                    When we started we were all about transmissions and diesel engines. Today we deliver so much more for our customers. </p>
                </div>
                <div>
                    <p>And tomorrow will be different again as technology, innovation and sustainability become a bigger part of how we deliver.
                        <br><br>
                        Our brand needs to evolve to who we've become and where we are going, while  always remaining true to our roots.</p>
                </div>
            </section>
            
        </div>
    </div>

</div>

<div class="fiftyfifty rev">


<div class="tdxintroContain dark picturefill-background">
    <div class="tdxintroInner overrideHeight">
        &nbsp;
    </div>
    <span data-src="/images/2022/misc/misc2.jpg"></span><!-- use 4:3 aspect for ph -->
</div>



<div class="tdxintroContain light preTDX">
    <div class="tdxintroInner overrideHeight col">
        <section>
            <h1 class="light grey">Where to start reviewing our brand?</h1>

        </section>
        <section>

            <p>At the place all good brands start - by talking to our people and customers about what our brand means to them. Here's what they told us:</p>

            <ul class=" vanilla bulleted">
                <li>Our <strong>competitive advantage</strong> is more than just the world-leading products we sell and support. It's our amazing people and the work they do to tailor solutions to the things that matter to customers.
                </li>
                <li>Our size, our nationwide coverage, our understanding of Kiwi conditions and our end-to-end offering are also <strong>core strengths.</strong></li>
                <li>We're seen as a hard-working, down-to-earth, approachable and reliable brand. Customers love that we find ways to <strong>get the things they need done.</strong></li>
            </ul>

            <p>But our people and customers also told us to evolve some of our past foundations and to get ready for a more sustainable world of alternative fuels, AI and other innovative technologies. </p>

        </section>
        
    </div>
</div>

</div>





<div class="fiftyfifty">

    <div class="tdxintroContain dark picturefill-background">
        <div class="tdxintroInner ">
            &nbsp;
        </div>
        <span data-src="/images/2022/03m.jpg"></span><!-- use 4:3 aspect for ph -->
    </div>


    <div class="tdxintroContain light preTDX">
        <div class="tdxintroInner col">
            <section>
                <h1 class="light grey">Capturing our story </h1>

            </section>
            <section>
             
                    <p><strong>Based on what we heard, we set out  
                        to create a story that really expresses  
                        who we are, what we stand for and where we're going.
                        </strong></p>
              
            <p>Our people and customers remained key partners  in the process, reviewing different story approaches with us and helping us refine a final story that captures us and our relationship with them.
                <br><br>
                Local Like You. It's our brand story but it's equally our staff and our customers' story.
            </p>

            </section>
            
        </div>
    </div>

</div>



<div class="tdxintroContain light preTDX shade">
    <div class="tdxintroInner overrideHeight">
        <section>
            <h3>Local like you.</h3>
                <p>Our story started simple. Two Kiwi mates, with a passion for engines and a relentless drive to find the right solution and to do the best job for their customers. Over 40 years on, our team is nearly 300 strong and the machines are better, faster, and more high-tech. 
            </p>
            <p>But we've still got that same determination for all things mechanical, and working as a team to do right by our customers, no matter how hard the work is.
                It's an attitude that holds true when you're here at our place or down  at yours. </p>
        </section>
        <section>
            <p>Yes, we sell, service and support some of the world's best brands but down on the ground, it's local knowledge that really counts. Our people know local conditions and industries, and what matters to locals like you. After all, we're part  of the same communities you live and work in.
            </p>
            <p>Here's the thing: The world is moving fast and the products and services our customers expect from us are always changing. </p>
            <p>Our industry is about getting your hands dirty but now it's also about embracing technology, innovation and sustainability.</p>
        </section>
        <section>
            <p>We're embracing the changes, constantly upskilling our people and working with our global partners to lead the way in delivering the tailored solutions  our customers need.</p>

            <p>So here's our commitment to you: no matter what your world looks like next year, or in another 40 years, we'll still be right here, alongside you, delivering the superior sales and service experience you've come to expect. 
            </p>

            <h6>After all, we're locals just like you. So let's roll up our sleeves and work together to support you, and the communities we both call home.</h6>
        </section>
    </div>
</div>






<div class="fiftyfifty rev">

    <div class="tdxintroContain dark picturefill-background">
        <div class="tdxintroInner ">
            &nbsp;
        </div>
        <span data-src="/images/2022/story2-mbl.jpg"></span><!-- use 4:3 aspect for ph -->
    </div>


    <div class="tdxintroContain light preTDX">
        <div class="tdxintroInner col">
            <section>
                <h1 class="light grey">Acting<br>with purpose</h1>

            </section>
            <section class="two cols">
                <div>
                    <h6>Core to our story is the idea that we live and work in the same communities our customers do.</h6>
                    <p>It's our knowledge of local industries, local conditions and local people that lets us deliver the solutions that make  the most difference to our customers.</p>
                </div>
                <div>
                    <p>In short, we use our local know-how to support our customers to succeed. That's our <strong>what</strong>. Creating thriving communities is our <strong>why</strong>. By helping our local customers grow we're creating more sustainable communities - financially, socially and ecologically. And that's a good thing for us, for our customers and all New Zealand.</p>
                </div>
            </section>
            
        </div>
    </div>

</div>



<div class="tdxintroContain dark picturefill-background">
    <div class="tdxintroInner ">
        &nbsp;
    </div>
    <span data-src="/images/2022/13m.jpg"></span><!-- use 4:3 aspect for ph -->
    <span data-src="/images/2022/13d.jpg" data-media="(min-width: 1000px)"></span>
</div>


<div class="tdxintroContain light">
    <div class="tdxintroInner">
        <section class="spaceApart">
            <h2 class="light">In 1981 we started life as <strong>Transmissions and Diesels Ltd.</strong></h2>
            <picture class="medLarge">
                <img src="/images/2022/misc/logo-1@2x.png">
            </picture>
        </section>
        <section class="spaceApart">
            <h2 class="light">As our business evolved so did our name and we became <strong>TransDiesel</strong> in 2004.</h2>

            <picture class="medLarge">
                <img src="/images/2022/misc/logo-3@2x.png">
            </picture>           
        </section>
        
    </div>
</div>


<div class="tdxintroContain dark">
    <div class="tdxintroInner reduceMbl">
        <section class="spaceApart">
            <h2 class="light large green">Today, the next phase of our brand journey begins with a new name...</h2>
            <a href="#reveal"><i class="icon-arrow-down2 green"></i></a>
            
        </section>
        <section></section>
    </div>
</div>


<div class="tdxintroContain dark border" id="reveal">
    <div class="tdxintroInner reduceMbl">
        <img src="/images/logos/TDX-Primary-Reverse-RGB.svg">
    </div>
</div>



<div class="fiftyfifty rev border">

    <div class="tdxintroContain dark picturefill-background">
        <div class="tdxintroInner arrow">
            &nbsp;
        </div>
        <span data-src="/images/2022/29m.jpg"></span><!-- use 4:3 aspect for ph -->
    </div>


    <div class="tdxintroContain dark">
        <i class="icon-ic-mark2 green badge" ></i>

        <div class="tdxintroInner col">

            <section>
                <h1 class="green">What's in a<br>name and logo?</h1>

            </section>
            <section>
                <h6>The TD in our new name is a nod to the foundations of our brand.</h6>
             
                <p>It's the X that brings the real difference, expressing the world-class service experience we want our customers to have, every time they deal with us.
                <br><br>    
                <em class="green">Our fresh new logo is also full of meaning.</em>
                <br><br>                    
                The arrow signifies moving forward together with our customers, supporting each other to succeed. The hexagon demonstrates the importance of partnership between our people, customers and suppliers.</p>

            </section>
            
        </div>
    </div>

</div>


<div class="fiftyfifty border">

    <div class="tdxintroContain dark picturefill-background">
        <div class="tdxintroInner arrowRev">
            &nbsp;
        </div>
        <span data-src="/images/2022/27m.jpg"></span><!-- use 4:3 aspect for ph -->
    </div>


    <div class="tdxintroContain dark">

        <div class="tdxintroInner col">

            <section>
                <h1 class="green">Our brand<br>promise</h1>

            </section>
            <section>
                <h6>Our promise to our customers is this:</h6>
             
                <p>We'll always seek to understand you and your needs better than our competitors. And we'll use this local knowledge to tailor the best sales, service and support experience possible, allowing you to achieve the things that matter to you.
                <br><br>    
                
                We capture this promise in our new tagline:</p>

                <picture class="medLarge">
                    <img src="/images/logos/ TDX-Primary-Reverse-Tagline-Stacked-RGB.svg">
                </picture>

            </section>
            
        </div>
    </div>

</div>






<div class="tdxintroContain dark picturefill-background">
    <div class="tdxintroInner ">
        &nbsp;
    </div>
    <span data-src="/images/2022/30m.jpg"></span><!-- use 4:3 aspect for ph -->
    <span data-src="/images/2022/30d.jpg" data-media="(min-width: 1000px)"></span>
</div>





<div class="tdxintroContain light preTDX shade">
    <div class="tdxintroInner overrideHeight">
        <section>
            <h1 class="green medLarge">A fresh<br>new local<br>look</h1>
        </section>
        <section>
            <p><strong>Black</strong> has always been our brand colour and we take it to the next level by partnering it with a fresh colour palette led by our unique Greenstone colour.</p>

            <p><strong class="green">Green</strong> reflects our community aspirations, a sustainable future and our Kiwi heritage. The dynamic green and black combo really stand out in an industry dominated by the same blues, reds and yellows.</p>

            <p>But it's our <em>new imagery</em> that will really bring the local story to life, complementing hard-working product images with those of customers achieving results, our people in action and of our communities thriving.</p>

        </section>
        <section>
            <picture class="med">
                <img src="/images/2022/misc/hex.svg">
            </picture>
        </section>
    </div>
</div>




<div class="tdxintroContain dark patternBG">
    <i class="icon-ic-mark2 green badge" ></i>

    <div class="tdxintroInner col">
        <section>
            <h1 class="green">And a straight-up way<br>of communicating</h1>
        </section>
        <section class="insetRight cols two">
            <div>
                <p>We want all our communications to be open and friendly - just like us.
                    <br><br>
                    You'll hear this in our tone of voice that will always come across as real, easy and smart.
                </p>
            </div>
            <div>
                <p>
                    All our conversations - written or spoken - will be a real discussion between two local mates talking about things they're both passionate about.
                </p>
                
            </div>
        </section>  
        <section class="insetRight">
            <h2 class="light">
                <i class="icon-ic-mark green inlineTxt" ></i>
                We'll be straight-up and to the point, using <strong><em>everyday Kiwi language</em></strong> - not technical gobbledygook, pushy hard-sell or meaningless corporate speak.
            </h2>
            <div class="m">
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            
        </section>  
    </div>
</div>




<div class="tdxintroContain dark picturefill-background">
    <div class="tdxintroInner ">
        &nbsp;
    </div>
    <span data-src="/images/2022/31m.jpg"></span><!-- use 4:3 aspect for ph -->
    <span data-src="/images/2022/31d.jpg" data-media="(min-width: 1000px)"></span>
</div>




<div class="fiftyfifty">

    <div class="tdxintroContain dark picturefill-background">
        <i class="icon-ic-mark2 green badge" ></i>

        <div class="tdxintroInner overrideHeight">
            &nbsp;
        </div>
        <span data-src="/images/2022/32m.jpg"></span><!-- use 4:3 aspect for ph -->
    </div>


    <div class="tdxintroContain dark patternBG">

        <div class="tdxintroInner col overrideHeight">

            <section>
                <h1 class="green">Local<br>helping<br>locals</h1>

            </section>
            <section>
             
                <p>And to bring the brand alive locally we're launching a new initiative to support local customers and their communities.</p>

                <p>Each branch has been allocated a budget they can use to support local causes, charities or events. How each branch uses the funds is up to them, but they'll all have a strong environmental and/or social element that enables communities to come together and thrive.</p>

            </section>
            
        </div>
    </div>

</div>



<div class="fiftyfifty rev border">

    <div class="tdxintroContain picturefill-background">
        <div class="tdxintroInner arrowW">
            &nbsp;
        </div>
        <span data-src="/images/2022/28d.jpg"></span><!-- use 4:3 aspect for ph -->
    </div>


    <div class="tdxintroContain ">
        <i class="icon-ic-mark2 green badge" ></i>

        <div class="tdxintroInner col">
            <section>
                <h1 class="green">Let's<br>support<br>local</h1>

            </section>
            <section>
             
                <p>And we've taken the idea of helping our local community thrive even further.
                    <br><br>   
                    As part of brand launch, we've thanked all our people by giving each of them a Prezzy Card with one simple instruction:
                    <br><br>   

                <em class="green">“Do whatever you want with it but make sure you spend it with a local business or charity.”</em>
                <br><br>                    
                It's another way for each of our team to make a difference to the local communities they belong to.                
                <br><br>                    
                <strong>After all, that's exactly what TDX is all about.</strong>
                </p>

            </section> 
        </div>
    </div>

</div>



<div class="tdxintroContain dark">
    <i class="icon-ic-mark2 green badge" ></i>

    <div class="tdxintroInner fS">
        <section class="spaceApart">
            <h2 class="light large">
                So come on.<br>
                <span class="green">Join us on the next phase of our exciting journey.</span> 
            </h2>
        </section>
        <section></section>
        <section></section>
    </div>
</div>


    

    <!-- js -->
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>    
    <script type="text/javascript" src="/js/jquery.waypoints.min.js" ></script>
    <script type="text/javascript" src="/js/picturefill-background.js"></script>
    <script type="text/javascript" src="/js/jquery.scrollTo-2.1.0/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="/js/jquery.localScroll-1.4.0/jquery.localScroll.min.js"></script>
    <script type="text/javascript" src="/js/easing.js"></script>
    
    <script type="text/javascript">

    $(document).ready(function(){
        $.localScroll({
                target: 'body',
                queue: false,
                hash: false,
                duration: 750,
                easing: 'easeOutQuad'
        });
    });
    </script>
     

</body>
</html>










