﻿.pMsg {
    display: none;
    float: right;
    margin-top: 10px;
}

.text-danger {
    color: red;
}

.validation-summary-errors{
    color:red;
}

div.topNav nav a span {
    color: var(--brand3);
}

.todo {
    color: hotpink;
}

td {
    vertical-align: top;
}

.cart-product-image {
    max-width: 100px;
    height: auto;
}

.summarySpecs u{
    white-space:nowrap;
}

p.logo_brand {
    margin: 0px;
    padding: 0px;
}

    p.logo_brand img {
        height: 70px;
        width: auto;
    }


main.brand-micro div.enquiry {
    padding: 0 !important;
}    


@media screen and (min-width:1000px) {
    .brandBody > p {
        padding-left: 3vw;
        padding-top: 0vw;
    }
}


@media screen and (min-width: 1001px) {
    .onlyShowMobile {
        display:none;
    }
}



@media screen and (max-width: 1000px) {
    .hideMobile {
        display:none;
    }
}


/*Responsive Table stuff*/
/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
    .hide-760px {
        display: none;
    }

    .cart-product-image {
        max-width: 640px;
        width: 100%;
        height: auto;
    }

    /* Force table to not be like tables anymore */
    .table-responsive,
    .table-responsive thead,
    .table-responsive tbody,
    .table-responsive th,
    .table-responsive td,
    .table-responsive tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    .table-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .table-responsive tr {
        border: 1px solid #ccc;
    }

    .table-responsive td {
        /* Behave  like a "row" */
        border: none;
        /*border-bottom: 1px solid #eee;*/
        position: relative;
        text-align: right;
    }

    .table-responsive td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 15px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        content: attr(data-label);
        font-weight: bold;
    }

    /*
	Label the data
	*/
}







/* new desktop navigation */
/* navigation and links */
#strip21,
#navDeskSec21 {
    padding-left: 8vw;
    padding-right: 8vw;
}
#navDeskPri21 {
    padding-left: 9vw;
    padding-right: 9vw;
}

#masthead21 {
    background-color: #000000;
    background-image: url(/images/pattern-fadeRL.svg);
    background-repeat: no-repeat;
    background-size: 23%;
    background-position: 105% 50%;
}

#masthead21 nav,
.brandNav nav {
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
}
#masthead21 nav a {
    text-decoration: none;
    font-weight: 300;
}
#navDeskPri21 {
    min-width:80vw;
}
#navDeskPri21 nav {
    justify-content: space-between;
    align-items: stretch;
}
#navDeskPri21 nav a {
    font-family: "twk";
    padding:1.1em 0.4em;
    border-bottom:4px solid #fff;
    border-top:4px solid rgba(0,0,0,0);
    text-align: center;
    display: flex;
    align-items: center;
    transition: 0.4s;
}
#navDeskPri21 nav a:hover,
#navDeskPri21 nav a.activeLink {
    border-bottom:4px solid rgba(87,166,123,1.0) ;
}
#navDeskPri21 nav a img {
    height:27px;
}

#navDeskSec21 nav {
    justify-content: center;
}
#navDeskSec21 nav a {
    font-size:0.95em;
    letter-spacing: -0.03em;
    padding:1.75em 1.25em;
    text-align: center;
    display: flex;
    align-items: center;
    color: #ffffff;
    /*    padding:1.5em 1.1vw; */
}
#navDeskSec21 nav a:hover {
    color: rgba(87,166,123,1.0);
}
div#strip21 div.topNav {
    flex-basis: 90%;
    margin-left: 1.5em;
    align-self: stretch;
    display: flex;
    align-items: flex-end;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    margin-top: 1.25em;
    margin-bottom: 1.25em;
}
div#strip21 div.topNav nav {
    align-items: center;
    padding-left: 1.5em;
    padding-right: 1.5em;
}
div#strip21 div.topNav nav a {
    padding: 0.75em 1.15em 0.75em 1.15em;
    color:rgba(255,255,255,1.0);
    border-left: none;
    white-space: nowrap;
}
div#strip21 div.topNav nav.sub a {
    font-size:0.7em;
    margin-bottom: 0.5em;
}
div#strip21 div.topNav nav.hero a {
    font-size:0.95em;
    margin-top: 0.5em;
}
div#strip21 div.topNav nav a i {
    color:rgba(255,255,255,1.0);  
}
div#strip21 div.topNav nav a:hover,
div#strip21 div.topNav nav a:hover i {
    color:rgba(87,166,123,1.0)
}
div#strip21 div.topNav nav a span {
    color:rgba(255,255,255,1.0);  
}



div#navDeskPri21 {
    background-color: #ffffff;
}
div#navDeskSec21 {
    border-top: 1px solid rgba(255,255,255,0.3);
}

div#masthead21 div.logo {
    display:flex;
    padding:0.1em 0px;
    width:300px;
    height:auto;
    justify-content: center;
    align-items: center;
    background:#000000;
}
div#strip21 a.cart {
    border-left:0.5px solid rgba(255,255,255,1.0) !important;
}
div#strip21 a.cart i {
    width:auto;
    height: auto;
    margin-right:0.2em;
}
div#strip21 a.cart h5 {
    margin:0;
    padding: 0;
    color: rgba(120,120,120,1.0);
    font-family: 'twk';
    font-size:1.2em;
}
div#strip21 a.cart:hover h5 {
    color: rgba(87,166,123,1.0)
}
div#strip21 a.cart.active {
    border:1px solid #79D900 !important;
    border-left:1px solid #79D900 !important;
    background-color: green;
}

div#strip21 a.cart.active i,
div#strip21 a.cart.active h5 {
    color: rgba(255,255,255,1.0);
}
div#strip21 a.cart.active i {
    color:#79D900;
}
div#strip21 a.cart.active:hover i {
    color: rgba(255,255,255,1.0); 
}


@media screen and (max-width: 1100px) {
    /* main layout containers -mbl */
    #masthead21 {display:none;}
}   

@media screen and (min-width: 1000px) {
    #strip21 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #mainNav21 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}  
/* control search bar for bigger screens */
@media screen and (min-width: 1800px) {
    div#strip21 div.topNav {
        flex-basis: 75%;
    }
}  
@media screen and (min-width: 2000px) {
    div#strip21 div.topNav {
        flex-basis: 65%;
    }
}  




/* search topnav */
.searchTDstyle {
    padding: 0.1em;
    border:1px solid rgba(140,140,140,0.2);
    border-radius: 4px ;
    flex-basis: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1 1 auto;
}
.searchTDstyle input.bcs-searchbox {
    font-size: 1em;
    line-height: 1.4em;
    padding: 0.6em 1.2em;
    font-weight: 300;
    color: rgba(20,20,20,1.0);
    border: none;
    /*background-color: rgba(180,180,180,0.1);*/
    flex-basis: 90%;
    border-right:1px solid rgba(140,140,140,0.2);
}
.searchTDstyle input.bcs-searchbox::placeholder {
    font-weight: 300;
    color: rgba(160,160,160,1.0);
    font-size: 1em;
}
.searchTDstyle button.bcs-searchbox-submit {
    align-self: stretch;
    background-color: rgba(180,180,180,0.1);
    border: none;
    padding:0em;
    padding-left: 15px;
    padding-right: 10px;
}
.searchTDstyle button.bcs-searchbox-submit i {
    margin: 0;
    font-size: 1.4em;
    padding-top: 2px;
    color: rgba(120,120,120,1.0);
}
.searchTDstyle button.bcs-searchbox-submit:hover i {
    color: rgba(87,166,123,1.0)
}

/* need a tweener catch for v.small desktops 
-- hide box and show link to stand alone search page */
@media screen and (max-width: 1300px) {
   div.searchTDstyle {display:none;}
   div#strip21 div.topNav {
    flex-basis: 50%;
}
}  

@media screen and (min-width: 1300px) {
    a.fallbackSearch {display:none;}
 }  






 /* lubecheck on shell brand pages */
 .iframeContainer {
    padding:3vw 3vw 5vw 5vw;
    display: flex;
    justify-content: space-between;
    background-image: url(/shell-micro/images/lubematch-bg2_02.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.iframe {
    padding: 0.5vw;
    flex-basis:50%;
    opacity:0.98;
    box-shadow: 0px 0px 25px 5px rgba(0,0,0,0.3);
    border-radius: 4px;
}
.iframeSupport {
    flex-basis:40%;                
    padding-top: 40vw;
}

.lubeSearchiFrame {
    width: 100%;
    height: 120vh;
}
div.speechBubble {
    padding:1em 1.5em 1.5em 1.5em;
    display: inline-block;
    position:relative;
    margin:0 1.5em 2em 0;
    background:rgba(255,255,255,1.0);
    border:1px solid rgba(100,100,100,1.0);
    /*box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.2);*/
    text-align: left;
}


div.speechBubble div.sideBySide {
    display: flex;
    border-top: 1px solid rgba(0,0,0,0.1);
    padding-top: 0.7em;
}

div.speechBubble h2 {
    padding-bottom: 0.5em;
    margin: 0;
}
div.speechBubble h2 span {
    color:rgba(239,10,10,1.0);
}
div.speechBubble p {
    margin: 0;
}
div.speechBubble a.ctaButton {
   min-width:50px;
}

@media only screen and (max-width: 1000px) {

    .iframeContainer {
        display: none;
    }
    div.speechBubble {
        border-radius: 10px;
        border-color: rgba(0,0,0,0.3);
    }
    div.speechBubble div.sideBySide {
        justify-content: space-between;
        flex-direction: column;
    }                


}

@media only screen and (min-width: 1100px) {
    div.speechBubble {
        padding:0.2em 1.5em 0 1.5em;
        max-width: 65%;
        margin:0em 0 2em 0; 
        border-top: none;
        border-right: none;
        border-bottom: none; 
    }

    div.speechBubble::after {   
        content:"";
        position:absolute;
        bottom:-30px; /* value = - border-top-width - border-bottom-width */
        left:-1px; /* controls horizontal position */
        border-width:20px 20px 0 0px; /* vary these values to change the angle of the vertex */
        border-style:solid;
        border-color:rgba(239,10,10,1.0) transparent;
        /* reduce the damage in FF3.0 */
        display:block;
        width:0;
    }
 
}




/* masthead featurette style */
.featurette {
    display:flex;
    justify-content: space-between;
    margin: 0 !important;
    height:76vh;
    width:auto  !important;
    padding:2vh;
}
.featurette > div {
    padding:3vw 4vw;
    flex-basis:50%;
    background-color: rgba(255,255,255,0.95); 
}
.featurette > div:first-of-type {
    flex-basis:70%;
    width:auto;
    background-color: rgba(255,255,255,0.7); 
    background-repeat: no-repeat;
}

.blockStyle {
    font-size: 3.5em  !important;
    font-family: 'bureau';
    color:rgba(239,10,10,1.0) !important;
}

.featurette h4 {
    color: #222222  !important;
    padding:0;
    margin:0 !important;
}
ul.featureItems {
    margin:0;
}
ul.featureItems li {
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
}

ul.featureItems li img {
    max-width:80px;
    margin-right: 10px;
}

ul.featureItems li h4 {
    margin-left: 20px;
    flex-basis: 70%;
}



@media only screen and (max-width:750px) {
    .featurette {
        flex-direction: column;
    }
}
@media only screen and (min-width: 750px) {
    .featurette {
        height:56vh;
    }
    .featurette > div:first-of-type {
        flex-basis:50%;
        width:30%;
        background-image: url(/shell-micro/landing-fleet/Shell-Rimula-R4-L.png);
        background-color: rgba(255,255,255,0.7); 
        background-position: 50% 26vh;
        background-size: auto 60%;
    }
}
@media only screen and (min-width: 1100px) {
    .featurette > div:first-of-type {
        flex-basis:70%;
        width:25%;
        background-color: rgba(255,255,255,0.8); 
        background-size: auto 80%;
        background-position: 104% center;
    }
    .featurette > div {
        padding:4vw 2vw;
        background-color: rgba(255,255,255,0.9); 
    }
    .blockStyle {
        font-size: 5em  !important;
    }
    ul.featureItems li img {
        max-width:110px;
    }
}

@media only screen and (min-width: 1100px) and (max-height:750px) {
    .featurette > div:last-of-type {
        padding:3vw 2vw;
    }
    ul.featureItems li img {
        max-width:90px;
    }
}






/* coupon */

div.couponFrame {
    padding:1vw 5vw;
    display: flex;
    justify-content: center;
}

div.couponFrame article {
    border:6px dashed rgba(0,0,0,0.1);
    padding: 2vw;
    background-color: #fff;
    background-image: url(/40yr-assets/bgs/kraft-light/l.jpg);
    border-radius: 5px;
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.2);
}

div.couponFrame article > div.scontain {
    border:1px dotted rgba(0,0,0,0.25);
    padding: 2vw 3vw;
    background-color: rgba(255,255,255,0.7);
    border-radius: 5px;
}
div.couponFrame article section {
    position: relative;
}
div.couponFrame article section {
    align-self: center;
}
div.couponFrame h1.big {
    color: rgba(239,10,10,1.0);
    letter-spacing: -1px;
    margin-bottom: 0;
    text-shadow: 3px 5px 0px rgba(0,0,0,0.15);
}
div.couponFrame div.padIn {
    text-align: center;
    padding-left:1vw;
    padding-right:1vw;

}


div.couponFrame form {
    margin-bottom: 0;
}

div.couponReveal {
    position: absolute;
    background-color: red;
    background-image: url(/40yr-assets/bgs/pprDark/m.jpg);
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.15);
}

div.couponReveal a.activate {
    display: inline-block;
    padding: 1.5vw 1.5vw;
    color: rgba(255,255,255,1.0);
    box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.25);
    font-weight: 600;
    font-size: 1.2em;
    border-radius: 3px;
    background-color: rgba(239,10,10,1.0);
    border: 1px solid rgba(255,255,255,1.0);
    transition: 500ms;
}

div.couponReveal a:hover {
    margin-bottom: 20px;
    text-decoration: none;
    background-color: #222222;
}

div.couponFrame div.offerCopy {
    text-align: center;
}

div.couponFrame div.offerCopy h2 {
    padding-left:2vw;
    padding-right:2vw;
    margin-bottom: 0;
}


@media screen and (max-width: 750px) {
    div.couponReveal {
        align-items: flex-start;
    }
    div.couponReveal a.activate {
        margin-top: 10vh;
        padding: 20px;
        font-size: 1.2em;
        max-width:60%;
        text-align: center;
    }
    div.couponReveal a:hover {
        margin-bottom: 0px;
    }
    div.couponFrame {
        padding:0;
        display: flex;
        justify-content: center;
    }
    div.couponFrame article section {
        padding-top:3vh;
        padding-bottom:4vh;
    }
    div.couponFrame article section:last-child {
        border-top: 2px solid rgba(20,20,20,1.0);
        padding-top:4vh;
    }
}  






/* 2022 new sliders */

div.owl-carousel-slider,
.owl-carousel-related {
    margin-bottom: 0;
    position: relative;
    background-color: #000000;
}
div.owl-brand-slider,
article.teaser.banner {
    margin-bottom: 0;
    position: relative;
}
div.owl-carousel-slider div.item,
div.owl-brand-slider div.item {
    height: 73vh;
    /* prevent flashing on infinite loop */
    backface-visibility: hidden;
    transform: translateZ(0) scale(1.0, 1.0);
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}
div.owl-carousel-slider.shop div.item {
    height: 45vh;
    /* prevent flashing on infinite loop */
    backface-visibility: hidden;
    transform: translateZ(0) scale(1.0, 1.0);
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}
div.owl-brand-slider div.item {
    height: 60vh;
}
div.owl-carousel-slider div.picturefill-background {
    height:73vh;
}
div.owl-carousel-slider.shop div.picturefill-background {
    height:45vh;
}
div.owl-brand-slider div.picturefill-background,
article.teaser.banner div.picturefill-background {
    height:60vh;
}
div.owl-brand-slider.series div.picturefill-background {
    height:60vh;
    padding-top:4vh;
    padding-bottom:4vh;
}
div.owl-brand-slider.series div.item {
    height:68vh;
}

div.owl-carousel-slider div.picturefill-background div.scontain,
div.owl-brand-slider div.picturefill-background div.scontain,
article.teaser.banner div.picturefill-background div.scontain {
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex:1 1 auto;
    background-image: linear-gradient(to right, rgba(0,0,0,0.5),rgba(0,0,0,0.2), rgba(0,0,0,0.0),rgba(0,0,0,0.2),rgba(0,0,0,0.5));
}
div.owl-brand-slider.series div.picturefill-background div.scontain {
    height:100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    flex:1 1 auto;
    background-image:none;
}
div.owl-carousel-slider div.picturefill-background div.scontain img,
div.owl-brand-slider div.picturefill-background div.scontain img,
article.teaser.banner div.picturefill-background div.scontain img {
    margin: 0px auto;
}
div.owl-brand-slider.series div.picturefill-background div.scontain img {
    margin: 0px;
}

div.owl-carousel-slider div.picturefill-background div.scontain.left,
div.owl-brand-slider div.picturefill-background div.scontain.left,
article.teaser.banner div.picturefill-background div.scontain.left {
    justify-content: flex-start;
    text-align: left;
    padding-left: 10vw;
    background-image: linear-gradient(to right, rgba(0,0,0,0.5),rgba(0,0,0,0.1), rgba(0,0,0,0.0));
    background-image: none;

}
div.owl-carousel-slider.shop div.picturefill-background div.scontain.left {
    background-image: linear-gradient(to right, rgba(0,0,0,0.8),rgba(0,0,0,0.6), rgba(0,0,0,0.0));
}
div.owl-carousel-slider div.picturefill-background div.scontain.right,
div.owl-brand-slider div.picturefill-background div.scontain.right,
article.teaser.banner div.picturefill-background div.scontain.right {
    justify-content: flex-end;
    text-align: left;
    padding-right: 10vw;
    background-image: linear-gradient(to left, rgba(0,0,0,0.5),rgba(0,0,0,0.1), rgba(0,0,0,0.0));
}
div.owl-carousel-slider div.picturefill-background div.scontain.left img,
div.owl-carousel-slider div.picturefill-background div.scontain.right img,
div.owl-brand-slider div.picturefill-background div.scontain.left img,
div.owl-brand-slider div.picturefill-background div.scontain.right img,
article.teaser.banner div.picturefill-background div.scontain.left img,
article.teaser.banner div.picturefill-background div.scontain.right img {
    max-width:90%;
    margin:0;
}
div.owl-carousel-slider div.picturefill-background div.scontain.top,
div.owl-brand-slider div.picturefill-background div.scontain.top,
article.teaser.banner div.picturefill-background div.scontain.top {
    align-items: flex-start;
}
div.owl-carousel-slider div.picturefill-background div.scontain.bottom,
div.owl-brand-slider div.picturefill-background div.scontain.bottom,
article.teaser.banner div.picturefill-background div.scontain.bottom {
    align-items: flex-end;
}

div.owl-carousel-slider div.picturefill-background section,
div.owl-brand-slider div.picturefill-background section,
article.teaser.banner div.picturefill-background section {
    width: 45%;
    margin-top:3vh;
    margin-bottom:3vh;
}
div.owl-carousel-slider.shop  div.picturefill-background section {
    width: 65%;
    margin-top:5vh;
    margin-bottom:5vh;   
}

div.owl-brand-slider div.picturefill-background section,
article.teaser.banner div.picturefill-background section {
    width: 55%;
    margin-top:7vh;
    margin-bottom:7vh;
}
div.owl-brand-slider.series div.picturefill-background section {
    width: 70%;
    padding-left: 0;
}
@media screen and (min-width:1000px) {
    div.owl-brand-slider.series div.picturefill-background section {
        width: 45%;
        padding-left: 5.5vw;
        margin-left:0;
    }
} 

div.owl-carousel-slider img.slider-image,
div.owl-brand-slider img.slider-image,
article.teaser.banner img.slider-image {
    display: block;
}


div.owl-carousel-slider h1,
div.owl-carousel-slider h2,
div.owl-carousel-slider h3,
div.owl-carousel-slider h4,
div.owl-carousel-slider h5,
div.owl-carousel-slider h6,
div.owl-carousel-slider p,
div.owl-brand-slider h1,
div.owl-brand-slider h2,
div.owl-brand-slider h3,
div.owl-brand-slider h4,
div.owl-brand-slider h5,
div.owl-brand-slider h6,
div.owl-brand-slider p {
    color: #ffffff;
    text-transform: none;
    padding:0;
    margin-top: 20px;
    margin-bottom: 20px;
}
div.owl-brand-slider.series h1,
div.owl-brand-slider.series h2,
div.owl-brand-slider.series h3,
div.owl-brand-slider.series h4,
div.owl-brand-slider.series h5,
div.owl-brand-slider.series h6,
div.owl-brand-slider.series p {
    color: rgba(40,40,40,1.0);
}

div.owl-carousel-slider strong,
div.owl-brand-slider strong {
    color:var(--brand2);
}
div.owl-carousel-slider h1,
div.owl-brand-slider h1 {
    font-size:5.8em;
    font-weight: 700;
    line-height: 0.95em;
    margin: 0;
    letter-spacing: -1px;
}
div.owl-carousel-slider h2,
div.owl-brand-slider h2 {
    font-size:3.5em;
    font-weight: 700;
    line-height: 1em;
    letter-spacing: -0.5px;
}
div.owl-carousel-slider h3,
div.owl-brand-slider h3 {
    font-size:2em;
    font-weight: 700;
    line-height: 1.2em;
}
div.owl-carousel-slider h4,
div.owl-brand-slider h4 {
    font-size:1.6em;
    font-weight: 500;
    line-height: 1.2em;
}
div.owl-brand-slider h4 {
    font-size:1.3em;
    font-weight: 200;
    line-height: 1.3em;

}

@media screen and (max-width: 1000px) {
    div.owl-carousel-slider div.item {
        height: 73vh;
    }
    div.owl-carousel-slider div.picturefill-background {
        height:73vh;
    }
    div.owl-brand-slider div.picturefill-background {
        height:70vh;
    }
    div.owl-brand-slider div.item {
        height: 70vh;
    }
    div.owl-carousel-slider.shop div.picturefill-background {
        height:70vh;
    }
    div.owl-carousel-slider.shop div.item {
        height: 70vh;
    }

}

@media screen and (max-width: 1000px) {

    
    div.owl-carousel-slider div.picturefill-background div.scontain,
    div.owl-brand-slider div.picturefill-background div.scontain {
        padding-left: 7vw !important;
        align-items: flex-start !important;
        justify-content: flex-start !important;
        background-image: linear-gradient(to top right, rgba(0,0,0,0.8),rgba(0,0,0,0.4), rgba(0,0,0,0.0)) !important;
    }
    div.owl-brand-slider.series div.picturefill-background div.scontain {
        background-image: none !important;
    }
    div.owl-brand-slider div.picturefill-background div.scontain {
        align-items: flex-start !important;
        justify-content: flex-start !important;
        text-align:left;
    }
    div.owl-carousel-slider.shop div.picturefill-background div.scontain {
        padding-left: 5% !important;
        align-items: flex-start !important;
        justify-content: flex-start !important;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.8),rgba(0,0,0,0.8), rgba(0,0,0,0.2)) !important;
    }
    div.owl-carousel-slider div.picturefill-background section {
        width: 80vw;
        height: 55vh;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-end;
    }
    div.owl-carousel-slider div.picturefill-background section a.ctaButton {
        align-self: flex-end;
    }
    div.owl-brand-slider div.picturefill-background section {
        width: 80vw;
        /* margin:0px auto;*/
    }
    div.owl-carousel-slider h1,
    div.owl-brand-slider h1 {
        font-size: 3.4em;
        letter-spacing: 0;
        line-height: 1em;
    }
    div.owl-carousel-slider h2,
    div.owl-brand-slider h2 {
        font-size: 2.2em;
        letter-spacing: 0;
        line-height: 1em;
    }
    div.owl-carousel-slider h3,
    div.owl-brand-slider h3 {
        font-size: 1.4em;
        line-height: 1.1em;
    }
    div.owl-carousel-slider h4,
    div.owl-brand-slider h4 {
        font-size: 1.05em;
        line-height: 1.2em;
    }
    div.owl-carousel-slider h5,
    div.owl-brand-slider h5 {
        font-size: 1.1em;
        line-height: 1.2em;
    }
    div.owl-carousel-slider h6,
    div.owl-brand-slider h6 {
        font-size: 1.1em;
        line-height: 1.2em;
    }
    div.owl-carousel-slider p,
    div.owl-brand-slider p {
        font-size: 1em;
        line-height: 1.2em;
    }
}
@media screen and (min-width: 1001px) and (max-width: 1200px) {
    div.owl-carousel-slider div.picturefill-background section {
        width: 65%;
    }
    div.owl-brand-slider div.picturefill-background section {
        width: 65%;
        margin:0px auto;
    }
    div.owl-carousel-slider p.h1,
    div.owl-brand-slider p.h1 {
        font-size: 1.8em;
    }
}





/* 2022 live chat embed status */
span.chatStatus {
    font-size: 0.7em;
    padding:0.2em 0.6em;
    background-color: #ccc;
    color: #000000 !important;
    border-radius: 20px;
}

span.chatStatus.online {
    background-color: rgba(87,166,123,1.0);
    color: #fff !important;
}




/* 2022 override legacy typography */
html, body {
    color: #000000;
}
p {
    font-weight: 300;
    line-height: 1.5em;
    padding-top: 0.3em;
    padding-bottom: 1em;
}
.header2022 p {
    font-size: 0.8em;
    font-weight: 200 !important;
}
h1, h2, h3, h4, h5, h6 {
    line-height: 1.2em;
    margin:0;
    padding:0;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
}
h1 {
    font-weight: 700;
    font-size: 3em;
    letter-spacing: -0.03em;
    line-height: 1.1em;
}
.header2022 h1 {
    font-size: 2.1em;
    color: rgba(87,166,123,1.0);
    border-bottom: 1px solid rgba(255,255,255,0.5);
    padding-bottom: 0.7em;
    padding-bottom: 0.7em;
}
h2 {
    font-weight: 700;
    font-size: 2em;
    letter-spacing: -0.03em;
}
h3 {
    font-weight: 300;
    font-size: 2em;
    letter-spacing: -0.04em;
}
h4 {
    font-weight: 300;
    font-size: 1.8em;
    letter-spacing: -0.03em;
}
h5 {
    font-weight: 700;
    font-size: 1.5em;
    letter-spacing: -0.02em;
    line-height: 1.25em;
}
h6 {
    font-weight: 300;
    font-size: 1.3em;
    letter-spacing: -0.02em;
    line-height: 1.25em;
}
@media screen and (max-width:1000px) {
    h1 {font-size: 2em; padding:0 !important;}
    .intro.header2022 h1 {padding-bottom: .75em !important;}
    h2 {font-size: 2em;}
}



/* button styles */
.ctaButton, a.ctaButton {
    background-color: rgba(87,166,123,1.0);
    color:rgba(255,255,255,1.0);
    display: inline-block;
    margin-top: 1em;
    text-align: left;
    border: 2px solid rgba(87,166,123,1.0);
    padding:  12px 36px 12px 12px;
    min-width: 90px;
    min-height: 15px;
    border-radius: 0;
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    margin-bottom:5px;
    position: relative;
}
.ctaButton::after,
a.ctaButton::after,
.ctaShop::after,
a.ctaShop::after {
    content: '>';
    right:12px;
    line-height: 1em;
    position: absolute;
}

.imgTeaser.featureProduct .ctaShop, .imgTeaser.featureProduct a.ctaShop,
.ctaShop, a.ctaShop {
    background-color: rgba(87,166,123,1.0);
    border-color:rgba(87,166,123,1.0);
    color:rgba(255,255,255,1.0) !important;

}
.ctaShop i, a.ctaShop i {
    color: white;
}

.ctaButton:hover,
.ctaButton.activeLink {
    background-color: rgba(255,255,255,1.0);
    border-color:rgba(255,255,255,1.0);
    color:rgba(87,166,123,1.0);
    cursor: pointer;
}
.imgTeaser.featureProduct a.ctaShop:hover,
.ctaButton.ctaShop:hover {
    background-color: rgba(255,255,255,1.0);
    border-color:rgba(255,255,255,1.0);
    color:rgba(87,166,123,1.0) !important;
}
.ctaInline, a.ctaInline {
   display: inline-block;
}




/* adjust for full-width mastheads */
body > article.intro.header2022 {
    background-color: #000000;
    color: #ffffff;
    padding: 0;
}
body > article.intro.header2022 > div.scontain {
    flex-wrap: nowrap;
    align-items: flex-start;
}
body > article.intro.header2022 > div.scontain > section {
    padding: 0;
}
body > article.intro.header2022 > div.scontain > section:first-child {
    margin: 2em 0 2.5em 10vw;
    flex-basis: 55vw;
    display: block;
    align-self: center;
}
body > article.intro.header2022 > div.scontain > section:first-child > * {
    max-width:100%;
}
body > article.intro.header2022 > div.scontain > section:last-child,
body > article.intro.header2022 > div.scontain > section:last-child > div.imgTeaser {
    min-width: 30vw;    
    min-height: 30vw;
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: 50% 50%;
    border: none;
    background-color:rgba(0,0,0,0);
    align-self: stretch;
    overflow: hidden;
}
body > article.intro.header2022 > div.scontain > section:first-child > p {
    margin-top: 2em;
    column-count: 2;
    column-gap: 3vw;
}
body > article.intro.header2022 > div.scontain > section:last-child > div.imgTeaser {
    background-image: url(/images/overlayArrow.svg);
    background-size: auto 105%;
    background-position: -1px center;
}
body > article.intro.header2022 > div.scontain > section:last-child > div.imgTeaser > div.scontain {
    background-color:rgba(0,0,0,0);
}
body.shopOnline > article.intro.header2022 {
    background-color: rgba(87,166,123,1.0);
}
body.shopOnline > article.intro.header2022 > div.scontain > section:last-child,
body.shopOnline > article.intro.header2022 > div.scontain > section:last-child > div.imgTeaser {
    min-width: 25vw;
    max-width: 25vw;    
    min-height: 15vw;
    align-self: stretch;
    overflow: hidden;
}
body.shopOnline > article.intro.header2022 > div.scontain > section:last-child > div.imgTeaser {
    background-image: url(/images/overlayArrowBLK.svg);
    height: 100%;
}
body.shopOnline > article.intro.header2022 h1 {
    color: #000000;
    border: none;
    padding-bottom: 0;
}
body.shopOnline > article.intro.header2022 > div.scontain > section:first-child > p {
    margin-top: 2em;
    column-count: 1;
    max-width: 75%;
}
body.shopOnline > article.intro.header2022 a:link,
body.shopOnline > article.intro.header2022 a:visited,
body.shopOnline > article.intro.header2022 a:hover,
body.shopOnline > article.intro.header2022 a:active {
    color: #000000;
}




/*
div#breadcrumb,
div.catWrapper,
div.catWrapper header {
    border:1px solid red;
}
*/
div#breadcrumb {
    padding:0 2vw 1em 2vw;
    margin-top: 1em;
}
div.catWrapper > aside {
    padding:1em 1.5em 1em 0;
}
div.catWrapper > aside {
    padding:1em 1.5em 1em 0;
}
div.catWrapper article > header {
    padding:1em 0vw;
}
div.catWrapper div.utils {
    margin-bottom: 1.5em;
    padding: 0 1.5em;
}
div.catWrapper div.utils > div {
    padding: 0.5em 0;
    border-color: rgba(87,166,123,1.0);
}
div.catWrapper div.utils div.sort > div:first-of-type {
    display: flex;
}
div.catWrapper div.utils div.sort select {
    display: inline-block;
    margin-right: 1em;
    margin-bottom: 0;
}
div.catWrapper header h2,
div.catWrapper div.utils h3 {
    color: rgba(87,166,123,1.0);
}
div.catWrapper header h2,
div.catWrapper.shopLanding h2 {
    font-size: 1.6em;
    font-weight: 600;
}
div.catWrapper h3,
div.modelContain h3 {
    font-size: 1.4em;
    font-weight: 600 !important;
}
div.catWrapper header h3 {
    font-size: 1.6em;
}
div.catWrapper > aside h3 {
    font-size: 1.2em;
    color: rgba(87,166,123,1.0);
}
div.catGroup nav,
div.shopLanding aside.catSidebar nav {
    margin: 1em 0;
    padding-bottom: 1em;
    border-bottom:4px solid rgba(87,166,123,1.0);
}
body.shopOnline article.productTeasers {
    margin-top: 2em;
}



div.modelWrapper h1 {
    margin-bottom: 0.3em;
    max-width: 100%;
    color: rgba(87,166,123,1.0);
}
.tabBtns a.activeTab,
.tabAutoSBtns a.activeTab {
    color: rgba(87,166,123,1.0);
    background-color: #ffffff;
}
main.brand-micro .tabBtns a.activeTab {
    background-color: rgba(87,166,123,1.0);
    color: #ffffff;
}
.stickyTabs .tabBtns {
    margin:0 8vw;
}
.tabContainer header,
.tabContainer div.related header {
    border-bottom: 4px solid rgba(87,166,123,1.0) !important;
    margin-bottom: 2em !important;
    padding-bottom: 1.2em !important;
    padding-top:0;
}
div.related article.productTeasers > header h3,
div.tabContent h3 {
    font-family: "twk";
    font-size:1.4em;
    font-weight:700;
    color: rgba(87,166,123,1.0);
}
div.related article.productTeasers > header span,
div.tabContent h3 span {
    font-weight:300;
}
div.qfilters a {
    text-decoration:none;
    border:2px solid rgba(0,0,0,0.25);
    color:rgba(0,0,0,0.25);
    width:48px;
    height:48px;
    border-radius: 50%;
    padding:5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0 3px;
    font-size:1em;
}
div.qfilters a.activeLink {
    border:2px solid rgba(87,166,123,1.0);
    color:rgba(0,0,0,1.0);
}
div.qfilters a.activeLink i {
    color:rgba(0,0,0,1.0);
}
div.qfilters a i {
    font-size:1.4em;
    color:rgba(0,0,0,0.25);
}
div.qfilters a > span {
    font-size:0.9em;
    font-weight:700;
}
div.qfilters a:not(.activeLink):hover,
div.qfilters a:not(.activeLink):hover i {
    color:rgba(87,166,123,1.0);
    border-color:rgba(87,166,123,1.0);
}
div.pagination nav a {
    border:1px solid rgba(240,240,240,1.0);
    padding: 0.5vw 0.8vw;
    margin-left:1px;
    margin-right:1px;
    text-decoration:none;
    border-radius:0px;
}
div.pagination nav a.activeLink {
    background-color: rgba(87,166,123,1.0);
    border-color: rgba(0,0,0,1.0);
    color: rgba(245,245,245,1.0) !important;
}
div.pagination nav a:first-child,
div.pagination nav a:last-child {
    border:none;
}
div.pagination nav a:not(.activeLink):hover {
    color:rgba(0,0,0,1.0);
    background-color: rgba(220,220,220,1.0);
}


/* brand micro site updates */
div#carouselIndicator div#cI-hook > div.active {
    background-color: rgba(87,166,123,1.0) !important;
}
header.brand-header a.active {
    padding-top: 23px !important;
    padding-bottom: 23px !important;
    background-color: rgba(87,166,123,1.0) !important;
    color: rgba(255,255,255,1.0) !important;
}
header.brand-header nav a:hover {
    background-color: rgba(87,166,123,1.0);
    color: rgba(255,255,255,1.0);
}
div.owl-brand-slider div.picturefill-background div.scontain {
    height:100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    flex:1 1 auto;
    background-image: linear-gradient(to right, rgba(0,0,0,0.5),rgba(0,0,0,0.2), rgba(0,0,0,0.0),rgba(0,0,0,0.2),rgba(0,0,0,0.5));
}
main.brand-micro .tabBtns a {
    display: inline-block;
    padding:1.5vw 1vw;
    font-weight:500;
    text-decoration: none;
    font-size: 0.95em;
}
div.sep {
    height:10px;
    background-color: rgba(87,166,123,1.0);
}
@media screen and (max-width: 1000px) {
    div.tabContent {
        border-top: 1px solid rgba(87,166,123,1.0);
    }
}
@media screen and (min-width: 1001px) {
    main.brand-micro div.tabContainer {
        border-bottom:10px solid rgba(87,166,123,1.0);
    }
    .tabContainer header,
    .tabContainer div.related header {
        border-bottom: 3px solid rgba(87,166,123,1.0) !important;
    }
}

.grid div.priceCTA h2 {
    font-size:1.4em;
    margin:0;
}
a.ctaShop, .ctaShop {
   margin-bottom: 0 !important;
}
div.lozenge.itemDeal {
    background-color: rgba(0,0,0,1.0);
}
div.lozenge.itemDeal h3 {
   font-size: 0.8em;
}
.priceCTA div.ctaInner h2.wasPrice {
    color:rgba(87,166,123,1.0);
}
p.wasPrice {
    color:rgba(87,166,123,1.0);
    font-weight: 600;
}


/* autosearch tweaks */
div.autoSearch {
    margin-top: 2em;
}
div.autoSearch div.tabAutoSBtns a {
    color:#ffffff;
    background-color:rgba(159,159,159,1.0);
    padding:1.0em 2em 0.9em 2em;
    font-weight: 400;
    font-size: 1em;
    margin: 0;
}
div.autoSearch .ctaButton,
div.autoSearch a.ctaButton {
    margin-top: 0;
    margin-bottom:5px;
}


/* shop tweaks */
@media screen and (min-width: 1001px) {
    div.shopLanding .grid.productTeasers section > div.item {
        margin-bottom: 2em;
    }
    @supports (display: grid) {
        div.shopLanding .grid.productTeasers section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
            grid-column-gap:3%;
        }    
    }
    @supports not (display: grid) {
        div.shopLanding .grid.productTeasers > div > section > div.item  {
            flex-basis: 20%;
            margin-right:2%;
        }    
    }   
}
article.productTeasers > div.scontain {
    border-bottom:1px solid #ffffff;
    padding-bottom:2em;
    margin-bottom:2em;
}


div.shopLanding .grid.productTeasers picture.teaser > img {
    object-fit: cover;
    object-position: center;
    height:auto;
}

small {
    font-size: 70%;
  }
  .stockY strong,
.stockY strong i {
    color: rgba(87,166,123,1.0);
}
  


/* content pg changes */
.thumblistHolder h3 {
    font-size: 1.3em;
    font-weight: 600;
}


/* mobile nav */
#navHeader {
    position:fixed;
    background-color:#000000;
    border-bottom:1px solid rgba(87,166,123,1.0);
    width:98vw;
    padding-left:2vw;
    z-index:5000;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
#navHeader a:first-child {
    margin-right: auto;
    margin-left:0;
}
#navHeader a.mLogo {
    margin-top:1px;
    flex-basis: 35%;
    text-align: left;
}

#navHeader a#navCart {
    background-color: rgba(255,255,255,0.2);
    padding: 9px 10px 6px 10px;
    border-radius: 4px;
    font-size: 0.9em;
    text-decoration: none;
    color: rgba(255,255,255,1.0);
}
#navHeader a.icon i {
    height:3vh;
    width:3vh;
    padding:2vh;
    font-size:1.2em;
    color: rgba(87,166,123,1.0);
}
#navHeader a#navCart i::before {
    color: rgba(255,255,255,1.0);
    font-size: .9em;
    margin-right: 5px;
}
div.mblnavContainer div.mblnavSection {
    border-bottom: 3px solid rgba(87,166,123,1.0);
    padding: 7vw 0;
    margin: 0 8vw;
}
div.mblnavContainer div.mblnavSection a {
    font-size:1em;
    line-height: 1.3em;
    text-decoration: none;
    color: rgba(255,255,255,1.0);
}
div.mblnavContainer div.mblnavSection h4 {
    font-size:1.5em;
    line-height: 1.3em;
    text-decoration: none;
    color: rgba(87,166,123,1.0);
    font-weight: 600;
}
div.mblnavContainer div.mblnavSection a:not(li a) {
   font-weight: 500;
}

nav.mblnav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2500;
    background-color: rgba(0,0,0,1.0);
}
@media screen and (min-width: 1100px) {
    #navHeader, div.navHeight {
        display: none;
    }
}




/* 2022 content updates */
article.content > header {
    color: rgba(87,166,123,1.0);
    border-color: rgba(87,166,123,1.0);
    border-bottom-width: 4px;
}















/* 2022 adjust layout body */
footer {
    border-top:none;
    background-color: rgba(87,166,123,1.0);
}
footer a {
    transition: 0.3s;
}
footer a:hover {
    color: #fff;
}
div.modelWrapper {
    margin-top: 2em;
}
div.gallery div.mainImg {
    background-color: #ffffff;
    padding-top: 2em;
    padding-bottom:2em;
}
@media screen and (max-width: 1000px) {
    div.alertTicker {
        padding:6vw 8vw;
        text-align: left;
        font-size: 95%;
        line-height: 1.25em;
        background-color: rgba(87,166,123,1.0);
    }
    body > article.intro.header2022 > div.scontain > section {
        height: auto;
        margin:0 !important;
        padding:10vw 7vw;
    }
    body > article.intro.header2022 > div.scontain > section:last-child {
        display: none;
    }
    body > article.intro.header2022 > div.scontain > section:first-child > p {
        column-count: 1;
        max-width: 100%;
    }
    #navDeskPri21 {
        padding-left: 2vw;
        padding-right: 2vw;
    }
    #navDeskPri21 a {
        margin-left:3vw;
        margin-right:3vw;
    }
    #navDeskPri21 a:nth-child(4),
    #navDeskPri21 a:nth-child(5),
    #navDeskPri21 a:nth-child(6),
    #navDeskPri21 a:nth-child(7) {
        display: none;
    }
    div.catWrapper header h2,
    div.catWrapper.shopLanding h2 {
        font-size: 1.6em;
        font-weight: 600;
        margin-bottom: 1em;
    }
    div.modelWrapper {
        margin-top: 1em;
    }
    div.modelWrapper article > div.scontain {
        display: flex;
        flex-direction: column-reverse;
    }
    div.priceCTA {
        margin: 0.5em 0 0 0;  
        padding: 0;
    }
    div.priceCTA a.ctaButton {
        margin-top: 0;  
    }
    div.modelContain form {
        margin-bottom: 3em;
    }
    div.modelWrapper,
    div#inpageTabs,
    main > div.related {
        padding-left: 2vw;
        padding-right: 2vw;
    }
}

@media screen and (min-width: 1000px) {
    main {
        padding:3vw 2vw;
    }
    #strip21,
    #navDeskSec21 {
        padding-left: 2vw;
        padding-right: 2vw;
    }
    #navDeskPri21 {
        padding-left: 3vw;
        padding-right: 3vw;
    }
    footer {
        padding: 2vw 2vw;
    }
    body > article.intro.header2022 > div.scontain > section:first-child {
        margin: 2em 0 2.5em 5vw;
        flex-basis: 55vw;
    }
    div.catWrapper > div {
        flex-basis:75vw;
    }
    div.modelWrapper,
    div#inpageTabs,
    main > div.related {
        padding-left: 2vw;
        padding-right: 2vw;
    }
    .stickyTabs .tabBtns {
        margin:0 4vw;
    }
    div.catWrapper article > header {
        padding:1em 1.5vw;
    }

}
@media screen and (min-width: 1200px) {
    main {
        padding:3vw 8vw;
    }
    #strip21,
    #navDeskSec21 {
        padding-left: 8vw;
        padding-right: 8vw;
    }
    #navDeskPri21 {
        padding-left: 9vw;
        padding-right: 9vw;
    }
    footer {
        padding: 2vw 6vw;
    }
    body > article.intro.header2022 > div.scontain > section:first-child {
        margin: 2em 0 2.5em 10vw;
        flex-basis: 55vw;
    }
    div.catWrapper > div {
        flex-basis:65vw;
    }
    .stickyTabs .tabBtns {
        margin:0 10vw;
    }

}







/* home banner brand application */
div.picturefill-background {
    background-position: 50% 50%;
    background-size: cover;
}

div.owl-carousel-slider div.picturefill-background div.scontain {
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex:1 1 auto;
    background-image:none;
    background-repeat: no-repeat;
    background-size: cover;
}

div.owl-carousel-slider div.picturefill-background div.scontain.left {
    justify-content: flex-start;
    text-align: left;
    padding-left: 10vw;
}

div.owl-carousel-slider div.picturefill-background div.scontain.arrow-out-right {
    background-image: url(/images/slider-arrow-out-right@3x.png);
    background-position: -35.5vw 50%;
}

div.owl-carousel-slider div.picturefill-background div.scontain.arrow-in-right {
    background-image: url(/images/slider-arrow-inset-right@3x.png);
    background-position: 30vw 50%;
}

div.owl-carousel-slider div.picturefill-background div.scontain.arrow-in-left {
    background-image: url(/images/slider-arrow-inset-left@3x.png);
    background-position: -24vw 50%;
}

div.owl-carousel-slider div.picturefill-background div.scontain.arrow-out-left {
    background-image: url(/images/slider-arrow-out-left@3x.png);
    background-position: 35.5vw 50%;
}

div.owl-carousel-slider div.picturefill-background div.scontain.darken {
    background-image: none;
    background-color: rgba(0,0,0,0.4);
}

@media screen and (max-width:1100px) {
    div.owl-carousel-slider div.picturefill-background div.scontain.right {
        justify-content: flex-start;
        text-align: left;
        padding-left: 10vw;
    }
        
    div.owl-carousel-slider div.picturefill-background div.scontain.arrow-out-right,
    div.owl-carousel-slider div.picturefill-background div.scontain.arrow-in-right,
    div.owl-carousel-slider div.picturefill-background div.scontain.arrow-in-left,
    div.owl-carousel-slider div.picturefill-background div.scontain.arrow-out-left,
    div.owl-carousel-slider div.picturefill-background div.scontain.darken {
        background-image: none !important;
        background-color: rgba(0,0,0,0.6);
    }
}


@media screen and (min-width:1100px) {
    div.picturefill-background.push-right {
        background-position: 25vw 50%;
    }
    div.picturefill-background.push-left {
        background-position: -20vw 50%;
    }
}






/* new dropdowns */
div.containDropDown {
    display: block;
    position: relative;
}
div.dropDownPosition {
    position: absolute;
    z-index: 500;
    width:100vw;
    top:-1.25em;
}
div.dropDownContent {
    color: rgba(87,166,123,1.0);
}
div.dropDownContent a:link,
div.dropDownContent a:visited,
a.smallTeaser p strong {
    color: rgba(255,255,255,1.0);
    text-decoration: none;
}
div.dropDownContent a:hover,
div.dropDownContent a:active,
a.smallTeaser p strong:hover {
    color: rgba(87,166,123,1.0);
}
div.dropDownContent {
    display: flex;
    min-height:40vh;
}
div.dropDownContent > div.col {
    padding: 2vw 2vw 2vw 2vw;
    flex-basis: 15%;
    margin-bottom: 2em;

}
div.dropDownContent > div:first-of-type {
    flex-basis: 75%;
    padding-right:0;
}
div.dropDownContent > div:last-of-type {
    padding: 0px;
    padding-top: 1px;
    margin-bottom: 0;
    flex-basis: 25%;
}
div.dropDownContent div.navHolder {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1vw;
}
div.dropDownContent div.navHolder > nav {
    flex-basis: 23%;
}
div.dropDownContent h2 {
    font-size:1.4em;
    padding-bottom: 0.8em;
}
div.dropDownContent h3 {
    font-size:1.2em;
    padding-bottom: 0.8em;
}
div.dropDownContent p {
    color: rgba(255,255,255,0.5);
    margin-top: 0;
    padding-top: 0;
}
div.dropDownContent ul {
    margin-top: 0.5em;
    padding-left: 20px;
}
div.dropDownContent li {
    border:none;
    line-height: 1.2em;
    padding:0;
    padding-bottom: 0.5em;
}
div.dropDownContent nav > a {
    line-height: 1.2em;
    display: inline-block;
    margin-bottom: 5px;
    font-size: 1em;
}
div.dropDownContent li a,
a.smallTeaser p strong {
    font-weight: 300;
}
div.dropDownContent li a:link,
div.dropDownContent li a:visited {
    color:rgba(87,166,123,1.0);
}
div.dropDownContent li a:hover,
div.dropDownContent li a:active {
    color:rgba(255,255,255,1.0);
}
div.dDownImageHolder,
div.dDownImg {
    display: block;
    width:100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
    overflow: hidden;
}
div.dDownImg {
    display: block;
    width:100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: auto 106%;
    background-position: -2px center;
    overflow: hidden;
    background-color: rgba(0,0,0,0.0);
}
div.dDownImg {
    background-image: url(/images/overlayArrow.svg);
}

a.activeDDown,
a.activeDDown:hover {
    background-color: rgba(87,166,123,1.0);
    color:#ffffff !important;
}

div.imgNav {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2vw;
    row-gap: 1vw;
}
div.imgNav > a {
    flex: 0 1 40%;
}

div.containDropDown {
    display: none;
}

@media screen and (max-width:1100px) {
    div.containDropDown {
        display: none;
    }
}
@media screen and (min-width:1100px) {
    div.dropDownCContainer {
        border-top: 1px solid rgba(87,166,123,1.0);
        background-color: rgba(0,0,0,1.0);
        margin-left: 6vw;
        margin-right: 6vw;
    }
}





/* 2022 image ctrl */
img.thumb {
    max-width: 6vw;
}
picture.blackBG {
    padding: 12px 15px;
    background-color: #000000;
}

@media screen and (max-width:1000px) {
    img.thumb {
        max-width: 7vh;
    }
}
a.smallTeaser {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-box;
    display: inline-flex;
    -webkit-box-align: flex-end;
    -o-box-align: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
    background-color: #000;
    padding: 0.5em 1em 0.5em 0;
    /* margin-bottom: 2em;
    padding-bottom: 1em;
    border-radius: 0;
    min-width: 20vw;
    max-width: 20vw;*/
    -webkit-transition: 0.15s;
    transition: 0.15s;
    border-bottom: 1px solid rgba(87,166,123,1.0);
  }
  @media screen and (max-width: 750px) {
    a.smallTeaser {
      min-width: auto;
      max-width: 100%;
    }
  }
  a.smallTeaser span {
    display: block;
    -webkit-box-flex: 0;
    -o-box-flex: 0;
    -ms-box-flex: 0;
    box-flex: 0;
    -ms-flex-positive: 0;
        flex-grow: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    background-color: rgba(87,166,123,1.0);
    width: 5vw;
    height: 5vw;
    border-radius: 0;
    margin-right: 1em;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
  }
  a.smallTeaser span i {
    color: #fff;
    font-size: 40px;
    width: 70px;
    height: 70px;
    border-radius: 0;
  }
  a.smallTeaser p {
    margin: 0;
    line-height: 1.2em;
  }
  a.smallTeaser p strong {
    display: block;
    margin-bottom: 5px;
    line-height: 1.2em;
    font-size: 1.1em;
  }
  a.smallTeaser p u {
    font-weight: 600;
  }
  @media (pointer: fine) {
    a.smallTeaser:hover {
      -webkit-box-shadow: 0 0 10px 5px rgba(0,0,0,0.1);
      box-shadow: 0 0 10px 5px rgba(0,0,0,0.1);
      -webkit-transition: 0.25s;
      transition: 0.25s;
    }
  }
  /*
  @media (pointer: coarse) {
    a.smallTeaser {
      -webkit-box-shadow: 0 0 10px 5px rgba(0,0,0,0.1);
      box-shadow: 0 0 10px 5px rgba(0,0,0,0.1);
    }
  }
*/





/* blog style content & custom pages */
.noPad {
    padding:0 !important;
}
article.blog p {
    max-width: 100%;
}

picture.inset {
    width:90%;
    margin: 0px auto;
}
article.blog {
    margin-top: 1em;
    padding: 3vw;
}

article.darkarrowed {
    padding:5vw;
}
article.darkarrowed {
    background-color: #000000;
    color: #ffffff;
}
article.darkarrowed h1 {
    color: rgba(87,166,123,1.0);
}
@media screen and (max-width:1100px) {
    article.spaced {
        margin-bottom: 5vw;
        margin-top: 5vw;
    }
    article.darkarrowed div.scontain section:first-of-type {
        margin-bottom: 2em;
    }
}


@media screen and (min-width:1100px) {
    article.bigtype h1 {
        border: none;
        padding: 0;
        margin-bottom:15px;
        font-size: 6em;
        margin-left: -7px;
    }
    
    article.blog {
        margin-top: 0;
        padding-left: 20vw;
        padding-right: 20vw;
        padding-top: 5vw;
        padding-bottom: 5vw;
    }

    article.spaced {
        margin-bottom: 2vw;
        margin-top: 2vw;
    }
    article.spaced h1 {
        padding-bottom: 2vw;
    }

    .insetVideo {
        background-color: #000000;
        margin: 2vw 8vw 1vw 8vw;
        z-index: 10;
        position: relative;
        box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
    }
    .pullUpContent {
        margin-top: -7vw;
    }
    article.darkarrowed {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }
    article.darkarrowed div.scontain section:first-of-type {
        background-image: url('/images/2022/misc/brandp-d.jpg');
        background-position: 100% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        align-self: stretch;
    }
    article.darkarrowed div.scontain section:last-of-type {
        flex-basis: 40%;
        padding-right: 5%;
        padding-top: 5vw;
        padding-bottom: 5vw;
    }
    article.centerVert div.scontain {
        align-items: center;
        justify-content: space-between;
    }
  
    
}




/* tdx intro */
div.tdxintroContain {
    position: relative;
}
div.tdxintroInner  {
    padding: 15vh 10vw;
    min-height: 65vh;
    display: flex;
    column-gap: 3vw;
}
div.tdxintroInner.darken {
    background-color:rgba(0,0,0,0.3);
}
div.tdxintroInner.overrideHeight {
    min-height: 10vh;
}
div.tdxintroInner.fS {
    min-height: 70vh;
}
div.tdxintroInner.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 3vw;
}
div.tdxintroInner > section {
    flex:1 1 50%;
}
div.tdxintroInner.col > section {
    flex:0 1 25%;
}
div.tdxintroInner > section.insetRight {
    padding-left: 30vw;
}
div.tdxintroInner > section.bottom {
    align-self: flex-end;
}
div.tdxintroInner > section.spaceApart {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


div.tdxintroInner section.cols.two {
   display: flex;
   column-gap: 2vw;
} 
div.tdxintroInner section.cols.two div {
    flex: 0 1 50%;
 } 
 .tdxintroContain {
    background-color: #fff;
}
 .tdxintroContain.dark {
    background-color: #000;
    color: #fff;
}
.tdxintroContain.border,
.fiftyfifty.border {
    border-bottom:1px solid rgba(100,100,100,1);
}
.tdxintroContain.shade {
    background-color: rgba(245,245,245,1.0);
}

div.tdxintroContain picture.med {
    max-width:40%;
}
div.tdxintroContain picture.medLarge {
    max-width:65%;
}

div.tdxintroContain .badge {
    display: block;
    position: absolute; 
    margin-left:1vw;
    top:1.3vw;
    width:30px;
    height: 30px;
    font-size: 30px;
}
div.tdxintroContain .inlineTxt {
    font-size: 0.75em;
    position: relative;
    left:-80px;
    margin-right: -80px;
}
div.tdxintroContain.patternBG {
    background-image: url(/images/pattern-fadeRL.svg);
    background-repeat: no-repeat;
    background-size:auto 50%;
    background-position: 10% 120%;
}


/* typo */
.preTDX,
.preTDX h1 {
    font-family: 'sf';
}
div.tdxintroContain p {
    font-size: 1.05em;
    line-height: 1.3em;
}


div.tdxintroContain .large {
    font-size: 8em;
}
div.tdxintroContain .medLarge {
    font-size: 5em;
    line-height: 1em;
}
div.tdxintroContain .light {
    font-size: 4em;
    font-weight: 200;
    max-width: 95%;
}
div.tdxintroContain h2.light {
    font-size: 3em;
    font-weight: 200;
}
div.tdxintroContain.preTDX h2.light {
    font-family: 'sf';
}
div.tdxintroContain h6 {
    max-width: 95%;
}

div.tdxintroContain .green {
    color: rgba(87,166,123,1.0);
}
div.tdxintroContain .grey {
    color: rgba(150,150,150,1.0);
}

@media screen and (max-width:1100px) {
    div.tdxintroContain .large {
        font-size: 3em;
    }

    div.tdxintroContain .medLarge {
        font-size: 3em;
        line-height: 1em;
    }
    div.tdxintroContain .light {
        font-size: 2.5em;
        font-weight: 200;
        max-width: 95%;
    }
    div.tdxintroContain h2.light {
        font-size: 1.8em;
        font-weight: 200;
    }
    div.tdxintroInner > section.insetRight {
        padding-left: 0;
    }
    div.tdxintroInner section.cols.two {
        display: block;
     } 
     div.tdxintroInner.darken {
        background-color:rgba(0,0,0,0.5);
    }
    div.tdxintroInner.full  {
        min-height: 80vh;
    }
    div.tdxintroInner  {
        padding: 15vh 10vw;
        display: block;
    }
    section.spaceApart {
        padding:4vh 0;
    }
    div.tdxintroContain picture.medLarge {
        max-width:80%;
        margin-top: 5vh;
        margin-bottom: 5vh;

    }
    div.tdxintroInner.reduceMbl {
        min-height: 10vh;
    }
    div.tdxintroContain .badge {
        display: block;
        position: absolute; 
        margin-left:8vw;
        top:8vw;
        width:20px;
        height: 20px;
        font-size: 20px;
    }
    div.tdxintroContain .inlineTxt {
        font-size: 0.75em;
        position: relative;
        left:-80px;
        margin-right: -80px;
        display: none;
    }
    div.m {
        display: none;
    }

}

@media screen and (min-width:1100px) {
    div.fiftyfifty {
        display: flex;
        flex-wrap: nowrap;
        align-items: stretch;

    }
    div.fiftyfifty.rev {
        flex-direction: row-reverse;
    }
    div.fiftyfifty > * {
        flex:0 0 50%;
    }
    div.fiftyfifty > *:first-child div.tdxintroInner {
        padding-right: 5vw;
    }
    div.fiftyfifty > *:last-child div.tdxintroInner {
        padding-left: 5vw;
    }
    div.fiftyfifty.rev > *:first-child div.tdxintroInner {
        padding-left: 5vw;
    }
    div.fiftyfifty.rev > *:last-child div.tdxintroInner {
        padding-right: 5vw;
        padding-left: 10vw;
    }

    div.tdxintroContain.picturefill-background {
        display: flex;
    }
    div.tdxintroContain.picturefill-background div.tdxintroInner.arrow,
    div.tdxintroContain.picturefill-background div.tdxintroInner.arrowW,
    div.tdxintroContain.picturefill-background div.tdxintroInner.arrowRev {
        align-self: stretch;
        flex-basis: 100%;   
    }
    div.tdxintroInner.arrow {
        background-image: url(/images/overlayArrow.svg);
        background-position: -1px 50%;
        background-repeat: no-repeat;
        background-size:100% auto ;
    }
    div.tdxintroInner.arrowW {
        background-image: url(/images/overlayArr-White.svg);
        background-position: -1px 50%;
        background-repeat: no-repeat;
        background-size:100% auto ;
    }
    div.tdxintroInner.arrowRev {
        background-image: url(/images/overlayArrow-inset-rev.svg);
        background-position: 1px 50%;
        background-repeat: no-repeat;
        background-size:100% auto ;
    }
}
