{
  "name": "jquery.scrollTo",
  "version": "2.1.0",
  "description": "Easy element scrolling using jQuery.",
  "homepage": "https://github.com/flesler/jquery.scrollTo",
  "main": [
    "./jquery.scrollTo.js"
  ],
  "ignore": [
    "**/.*",
    "demo",
    "tests",
    "CHANGELOG",
    "README.md",
    "composer.json",
    "package.json"
  ],
  "dependencies": {
    "jquery": ">=1.8"
  },
  "keywords": [
    "browser", "animated", "animation", "jquery",
    "scrolling", "scroll", "links", "anchors"
  ],
  "author": {
    "name": "Ariel Flesler",
    "web": "http://flesler.blogspot.com/"
  }
}
